\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rfc}{}%
{%
\gls@defglossaryentry{rfc}%
{%
name={RFC},%
sort={RFC},%
type={main},%
first={RFC},%
firstplural={RFCs},%
text={RFC},%
plural={RFCs},%
description={Request for Comments},%
descriptionplural={Request for Comments},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={HTML},%
firstplural={HTMLs},%
text={HTML},%
plural={HTMLs},%
description={HyperText Markup Language},%
descriptionplural={HyperText Markup Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{css}{}%
{%
\gls@defglossaryentry{css}%
{%
name={CSS},%
sort={CSS},%
type={main},%
first={CSS},%
firstplural={CSSs},%
text={CSS},%
plural={CSSs},%
description={Cascading Style Sheets},%
descriptionplural={Cascading Style Sheets},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rrss}{}%
{%
\gls@defglossaryentry{rrss}%
{%
name={RRSS},%
sort={RRSS},%
type={main},%
first={RRSS},%
firstplural={RRSSs},%
text={RRSS},%
plural={RRSSs},%
description={Redes Sociales},%
descriptionplural={Redes Sociales},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tfg}{}%
{%
\gls@defglossaryentry{tfg}%
{%
name={TFG},%
sort={TFG},%
type={main},%
first={TFG},%
firstplural={TFGs},%
text={TFG},%
plural={TFGs},%
description={Trabajo Fin de Grado},%
descriptionplural={Trabajo Fin de Grado},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xml}{}%
{%
\gls@defglossaryentry{xml}%
{%
name={XML},%
sort={XML},%
type={main},%
first={XML},%
firstplural={XMLs},%
text={XML},%
plural={XMLs},%
description={eXtensible Markup Language},%
descriptionplural={eXtensible Markup Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ti}{}%
{%
\gls@defglossaryentry{ti}%
{%
name={TI},%
sort={TI},%
type={main},%
first={TI},%
firstplural={TIs},%
text={TI},%
plural={TIs},%
description={Tecnologías de la Información},%
descriptionplural={Tecnologías de la Información},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pki}{}%
{%
\gls@defglossaryentry{pki}%
{%
name={PKI},%
sort={PKI},%
type={main},%
first={PKI},%
firstplural={PKIs},%
text={PKI},%
plural={PKIs},%
description={Public Key Infrastructure},%
descriptionplural={Public Key Infrastructure},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oasis}{}%
{%
\gls@defglossaryentry{oasis}%
{%
name={OASIS},%
sort={OASIS},%
type={main},%
first={OASIS},%
firstplural={OASISs},%
text={OASIS},%
plural={OASISs},%
description={Open Architecture Scientific Information System},%
descriptionplural={Open Architecture Scientific Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oasis}{}%
{%
\gls@defglossaryentry{oasis}%
{%
name={OASIS},%
sort={OASIS},%
type={main},%
first={OASIS},%
firstplural={OASISs},%
text={OASIS},%
plural={OASISs},%
description={Open Architecture Scientific Information System},%
descriptionplural={Open Architecture Scientific Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oasis}{}%
{%
\gls@defglossaryentry{oasis}%
{%
name={OASIS},%
sort={OASIS},%
type={main},%
first={OASIS},%
firstplural={OASISs},%
text={OASIS},%
plural={OASISs},%
description={Open Architecture Scientific Information System},%
descriptionplural={Open Architecture Scientific Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oasis}{}%
{%
\gls@defglossaryentry{oasis}%
{%
name={OASIS},%
sort={OASIS},%
type={main},%
first={OASIS},%
firstplural={OASISs},%
text={OASIS},%
plural={OASISs},%
description={Open Architecture Scientific Information System},%
descriptionplural={Open Architecture Scientific Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
