\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rfc}{}%
{%
\gls@defglossaryentry{rfc}%
{%
name={RFC},%
sort={RFC},%
type={main},%
first={RFC},%
firstplural={RFCs},%
text={RFC},%
plural={RFCs},%
description={Request for Comments},%
descriptionplural={Request for Comments},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={HTML},%
firstplural={HTMLs},%
text={HTML},%
plural={HTMLs},%
description={HyperText Markup Language},%
descriptionplural={HyperText Markup Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{css}{}%
{%
\gls@defglossaryentry{css}%
{%
name={CSS},%
sort={CSS},%
type={main},%
first={CSS},%
firstplural={CSSs},%
text={CSS},%
plural={CSSs},%
description={Cascading Style Sheets},%
descriptionplural={Cascading Style Sheets},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rrss}{}%
{%
\gls@defglossaryentry{rrss}%
{%
name={RRSS},%
sort={RRSS},%
type={main},%
first={RRSS},%
firstplural={RRSSs},%
text={RRSS},%
plural={RRSSs},%
description={Redes Sociales},%
descriptionplural={Redes Sociales},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tfg}{}%
{%
\gls@defglossaryentry{tfg}%
{%
name={TFG},%
sort={TFG},%
type={main},%
first={TFG},%
firstplural={TFGs},%
text={TFG},%
plural={TFGs},%
description={Trabajo Fin de Grado},%
descriptionplural={Trabajo Fin de Grado},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xml}{}%
{%
\gls@defglossaryentry{xml}%
{%
name={XML},%
sort={XML},%
type={main},%
first={XML},%
firstplural={XMLs},%
text={XML},%
plural={XMLs},%
description={eXtensible Markup Language},%
descriptionplural={eXtensible Markup Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ti}{}%
{%
\gls@defglossaryentry{ti}%
{%
name={TI},%
sort={TI},%
type={main},%
first={TI},%
firstplural={TIs},%
text={TI},%
plural={TIs},%
description={Tecnologías de la Información},%
descriptionplural={Tecnologías de la Información},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pki}{}%
{%
\gls@defglossaryentry{pki}%
{%
name={PKI},%
sort={PKI},%
type={main},%
first={PKI},%
firstplural={PKIs},%
text={PKI},%
plural={PKIs},%
description={Public Key Infrastructure},%
descriptionplural={Public Key Infrastructure},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oasis}{}%
{%
\gls@defglossaryentry{oasis}%
{%
name={OASIS},%
sort={OASIS},%
type={main},%
first={OASIS},%
firstplural={OASISs},%
text={OASIS},%
plural={OASISs},%
description={Open Architecture Scientific Information System},%
descriptionplural={Open Architecture Scientific Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rest}{}%
{%
\gls@defglossaryentry{rest}%
{%
name={REST},%
sort={REST},%
type={main},%
first={REST},%
firstplural={RESTs},%
text={REST},%
plural={RESTs},%
description={Representational State Transfer},%
descriptionplural={Representational State Transfer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{http}{}%
{%
\gls@defglossaryentry{http}%
{%
name={HTTP},%
sort={HTTP},%
type={main},%
first={HTTP},%
firstplural={HTTPs},%
text={HTTP},%
plural={HTTPs},%
description={Hypertext Transfer Protocol},%
descriptionplural={Hypertext Transfer Protocol},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dsl}{}%
{%
\gls@defglossaryentry{dsl}%
{%
name={DSL},%
sort={DSL},%
type={main},%
first={DSL},%
firstplural={DSLs},%
text={DSL},%
plural={DSLs},%
description={Domain Specific Language},%
descriptionplural={Domain Specific Language},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nasa}{}%
{%
\gls@defglossaryentry{nasa}%
{%
name={NASA},%
sort={NASA},%
type={main},%
first={NASA},%
firstplural={NASAs},%
text={NASA},%
plural={NASAs},%
description={National Aeronautics and Space Administration},%
descriptionplural={National Aeronautics and Space Administration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{msnbc}{}%
{%
\gls@defglossaryentry{msnbc}%
{%
name={MSNBC},%
sort={MSNBC},%
type={main},%
first={MSNBC},%
firstplural={MSNBCs},%
text={MSNBC},%
plural={MSNBCs},%
description={Canal de noticias estadounidense},%
descriptionplural={Canal de noticias estadounidense},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bbdd}{}%
{%
\gls@defglossaryentry{bbdd}%
{%
name={BBDD},%
sort={BBDD},%
type={main},%
first={BBDD},%
firstplural={BBDDs},%
text={BBDD},%
plural={BBDDs},%
description={Base de Datos},%
descriptionplural={Base de Datos},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{json}{}%
{%
\gls@defglossaryentry{json}%
{%
name={JSON},%
sort={JSON},%
type={main},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{otp}{}%
{%
\gls@defglossaryentry{otp}%
{%
name={OTP},%
sort={OTP},%
type={main},%
first={OTP},%
firstplural={OTPs},%
text={OTP},%
plural={OTPs},%
description={One Time Password},%
descriptionplural={One Time Password},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
