% Bibliografía

% Este fichero contiene la bibliografía de la memoria
% Está en un formato que se conoce como BibTex.
% Hay muchos sitios web que exportan referencias en formato BibTeX. 
% Prueba a buscar en http://scholar.google.com por referencias
% y verás que lo puedes hacer de manera sencilla.
% Más información: 
% http://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/

% Existen varias posibilidades para referenciar diferentes tipos de documentos,
% ya que los datos necesarios varían. Así, existen formatos de entrada para
%     * libros (book)
%     * artículos en revistas de investigación (article)
%     * capítulos de libro (incollection)
%     * informes técnicos (techreport)
%     * otros (misc)
%
% Las páginas web deberían ir como misc.

% Una última cosa: no referencias nunca la WikiPedia
% La WikiPedia, como buena enciclopedia, no es fuente primaria.
% Si acaso, busca por citas en la WikiPedia (que sí ha de referenciar fuentes
% primarias) y haz referencia a las mismas.

@techreport{hardt2012oauth,
	title={The OAuth 2.0 authorization framework},
	author={Hardt, Dick},
	year={2012}
}

@article{anicas2014introduction,
	title={An introduction to oauth 2},
	author={Anicas, Mitchell},
	journal={URL: https://www. digitalocean. com/community/tutorials/an-introduction-to-oauth-2},
	volume={23},
	year={2014}
}

@inproceedings{lai1999user,
	title={User authentication and authorization in the Java/sup TM/platform},
	author={Lai, Charlie and Gong, Li and Koved, Larry and Nadalin, Anthony and Schemers, Roland},
	booktitle={Proceedings 15th Annual Computer Security Applications Conference (ACSAC'99)},
	pages={285--290},
	year={1999},
	organization={IEEE}
}

@article{sakimura2014openid,
	title={OpenID Connect Core 1.0 incorporating errata set 1},
	author={Sakimura, Nat and Bradley, John and Jones, Mike and de Medeiros, Breno and Mortimore, Chuck},
	journal={The OpenID Foundation, specification},
	year={2014}
}


